{
  "name": "sasskia-analyzer",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Lubenka",
  "license": "MIT",
  "dependencies": {
    "colornames": "^1.1.1",
    "hex-rgb": "^4.1.0",
    "sast": "^0.8.1",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^10.17.13"
  },
  "description": ""
}
